spring.application.name=flight-reservation-system

spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.url=jdbc:mysql://localhost:3306/reservation?userSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=faisalbehram66@gmail.com
spring.mail.password=MastermindG41416
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

file.path = C:\\Users\\Naveed Shahzad\\Documents\\reservations\\reservation


disableEmailVerification = false
	
server.servlet.session.timeout=60s

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.springSessionContext

spring.security.oauth2.client.registration.google.client-id=123835495181-uoo7f77j42c4u36l2kim04bahh4le3t2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= oMml2gqfrFoRo8p84q9fsfyv
 
 
spring.security.oauth2.client.registration.facebook.client-id= 2352955291480064
spring.security.oauth2.client.registration.facebook.client-secret= 197d45b34c14c7e7d9777c4aee53fc80

#spring.thymeleaf.enabled=false

